{
   "scope": "source.euo",

   "completions":
   [
      { "trigger": "break", "contents": "break" },
      { "trigger": "call \t{file} [parameter...]", "contents": "call" },
      { "trigger": "continue", "contents": "continue" },
      { "trigger": "exit", "contents": "exit" },
	  { "trigger": "for \tfor {variable} {start} {end} { }", "contents": "for ${1:;expression}\n{\n\t${2:;*code*}\n}$0" },
	  { "trigger": "gosub \t{sub name} [param1, param2, ...]", "contents": "gosub" },
	  { "trigger": "goto \t{label}", "contents": "goto" },
	  { "trigger": "halt", "contents": "halt" },
	  { "trigger": "if \tif {condition} { }", "contents": "if ${1:;condition}\n{\n\t${2:;*code*}\n}$0" },
	  { "trigger": "else \telse { }", "contents": "else\n{\n\t${1:;*code*}\n}$0" },
	  { "trigger": "pause", "contents": "pause" },
	  { "trigger": "repeat \trepeat { } until {condition}", "contents": "repeat\n{\n\t${1:;*code*}\n}\nuntil ${2:;condition}$0" },
	  { "trigger": "sub \t{namesub} return {expression}", "contents": "sub ${1:;namesub}\n\nreturn$0" },
	  { "trigger": "return \t[expression]", "contents": "return"},
	  { "trigger": "stop", "contents": "stop" },
	  { "trigger": "while \twhile {condition} { }", "contents": "while ${1:;condition}\n{\n\t${2:;*code*}\n}$0" },

	  { "trigger": "chooseSkill \t{skill name} [real]", "contents": "chooseSkill" },
	  { "trigger": "click \t{X-coordinate} {Y-coordinate} [Modifiers]", "contents": "click" },
	  { "trigger": "cmpPix \t{number} [true | false]", "contents": "cmpPix" },
	  { "trigger": "contPos \t{X-Coordinate} {Y-Coordinate}", "contents": "contPos" },
	  { "trigger": "deleteJournal", "contents": "deleteJournal" },
	  { "trigger": "findItem \t{{id} | {type} | *} [index] [[G] | [G_{dist}] | [C] | [C_{container id}]]", "contents": "findItem" },
	  { "trigger": "getShopInfo", "contents": "getShopInfo" },
	  { "trigger": "getUOTitle", "contents": "getUOTitle" },
	  { "trigger": "hideItem \t{id}", "contents": "hideItem" },
	  { "trigger": "ignoreItem \t[{Item ID} | {ID List} | {Item Type} | {Type List} | reset] {Numeric List}", "contents": "ignoreItem" },
	  { "trigger": "key \t{key-specifier} [[alt] | [ctrl] | [shift]]", "contents": "key" },
	  { "trigger": "move \t{X-Coordinate} {Y-Coordinate} [tolerance] [timeout]", "contents": "move" },
	  { "trigger": "msg \t{msg}", "contents": "msg" },
	  { "trigger": "nextCPos \t{X-coordinate} {Y-coordinate}", "contents": "nextCPos" },
	  { "trigger": "onHotKey \t{key-specifier} {[alt] | [ctrl] | [shift]}", "contents": "onHotKey" },
	  { "trigger": "savePix \t{X-coordinate} {Y-coordinate} [number]", "contents": "savePix" },
	  { "trigger": "setShopItem \t{ID} {amount}", "contents": "setShopItem" },
	  { "trigger": "setUOTitle \t{title}", "contents": "setUOTitle" },
	  { "trigger": "scanJournal \t{index}", "contents": "scanJournal" },
	  { "trigger": "sleep \t{time}", "contents": "sleep" },
	  { "trigger": "target \t{timeout}", "contents": "target" },
	  { "trigger": "terminate \t[{uo} | {euo}]", "contents": "terminate" },
	  { "trigger": "uoXL \t[{new} | {swap}]", "contents": "uoXL" },
	  { "trigger": "wait \t{time} [random time]", "contents": "wait" },

	  { "trigger": "event Drag \t{object id}", "contents": "event Drag " },
	  { "trigger": "event ExMsg \t{object ID} {font} {color} {message}", "contents": "event ExMsg" },
	  { "trigger": "event Macro \t{param 1} [param 2] [param 3]", "contents": "event Macro" },
	  { "trigger": "event PathFind \t{X-Coordinate} {Y-Coordinate} [Z-Coordinate]", "contents": "event PathFind" },
	  { "trigger": "event Property \t{ID}", "contents": "event Property" },
	  { "trigger": "event SkillLock \t{[skill name] | [all]} {[up] | [down] | [locked]}", "contents": "event SkillLock" },
	  { "trigger": "event Sleep \t{ms}", "contents": "event Sleep" },
	  { "trigger": "event SysMessage \t{message}", "contents": "event SysMessage" },

	  { "trigger": "exevent Drag \t{object id} [amount]", "contents": "exevent Drag" },
	  { "trigger": "exevent Dropc \t{container id} [x y]", "contents": "exevent Dropc" },
	  { "trigger": "exevent Droppd", "contents": "exevent Droppd" },
	  { "trigger": "exevent Dropg \t{x} {y} [z]", "contents": "exevent Dropg" },
	  { "trigger": "exevent Popup \t{id} [x] [y]", "contents": "exevent Popup" },
	  { "trigger": "exevent RenamePet \t{id} {name}", "contents": "exevent RenamePet" },
	  { "trigger": "exevent SkillLock \t{[skill name] | [all]} {[up] | [down] | [locked]}", "contents": "exevent SkillLock" },
	  { "trigger": "exevent StatLock \t{str|dex|int} {[up] | [down] | [locked]}", "contents": "exevent StatLock" },

	  { "trigger": "menu Activate \t{name}", "contents": "menu Activate" },
	  { "trigger": "menu Button \t{name} {x} {y} {width} {height} {text}", "contents": "menu Button" },
	  { "trigger": "menu Check \t{name} {x} {y} {width} {height} {checked} {text}", "contents": "menu Check" },
	  { "trigger": "menu Clear", "contents": "menu Clear" },
	  { "trigger": "menu Combo Create \t{name} {x} {y} {width}", "contents": "menu Combo Create" },
	  { "trigger": "menu Combo Add \t{name} {text}", "contents": "menu Combo Add" },
	  { "trigger": "menu Combo Select \t{name} {index}", "contents": "menu Combo Select" },
	  { "trigger": "menu Delete \t{name}", "contents": "menu Delete" },
	  { "trigger": "menu Edit \t{name} {x} {y} {width} {text}", "contents": "menu Edit" },
	  { "trigger": "menu Font Align \t{{left} | {center} | {right}}", "contents": "menu Font Align" },
	  { "trigger": "menu Font BGColor \t{color-descriptor}", "contents": "menu Font BGColor" },
	  { "trigger": "menu Font Color \t{color-descriptor}", "contents": "menu Font Color" },
	  { "trigger": "menu Font Font Name \t{font-descriptor}", "contents": "menu Font Font Name" },
	  { "trigger": "menu Font Font Size \t{point-size}", "contents": "menu Font Size" },
	  { "trigger": "menu Font Style \t{b} | {i} | {u} | {s}", "contents": "menu Font Style" },
	  { "trigger": "menu Font Transparent \t{#TRUE | #FALSE}", "contents": "menu Font Transparent" },
	  { "trigger": "menu Get \t{name}", "contents": "menu Get" },
	  { "trigger": "menu GetNum \t{name} {default}", "contents": "menu GetNum" },
	  { "trigger": "menu Hide", "contents": "menu Hide" },
	  { "trigger": "menu HideEUO", "contents": "menu HideEUO" },
	  { "trigger": "menu Image Create \t{name} {x} {y} {width} {height}", "contents": "menu Image Create" },
	  { "trigger": "menu Image Ellipse \t{name} {x1} {y1} {x2} {y2} {color} {fill} [width]", "contents": "menu Image Ellipse" },
	  { "trigger": "menu Image File \t{name} {x} {y} {filename}", "contents": "menu Image File " },
	  { "trigger": "menu Image FloodFill \t{name} {x} {y} {color}", "contents": "menu Image FloodFill" },
	  { "trigger": "menu Image Line \t{name} {x1} {y1} {x2} {y2} {color} [width]", "contents": "menu Image Line" },
	  { "trigger": "menu Image Pix \t{name} {x} {y} {color}", "contents": "menu Image Pix" },
	  { "trigger": "menu Image PixLine \t{name} {x} {y} {data}", "contents": "menu Image PixLine" },
	  { "trigger": "menu Image Pos \t{name} {x} {y} [width] [height]", "contents": "menu Image Pos" },
	  { "trigger": "menu Image Rectangle \t{name} {x1} {y1} {x2} {y2} {color} {fill} [width]", "contents": "menu Image Rectangle" },
	  { "trigger": "menu List Create \t{name} {x} {y} {width} {height}", "contents": "menu List Create " },
	  { "trigger": "menu List Add \t{name} {string}", "contents": "menu List Add" },
	  { "trigger": "menu List Select \t{list name} {item number}", "contents": "menu List Select" },
	  { "trigger": "menu Set \t{name} {text}", "contents": "menu Set" },
	  { "trigger": "menu Shape \t{name} {left} {top} {width} {height} {shapetype} {linetype} {linewidth} {linecolor} {filltype} {fillcolor}", "contents": "menu Shape" },
	  { "trigger": "menu Show \t{x} {y}", "contents": "menu Show" },
	  { "trigger": "menu Text \t{name} {x} {y} {text}", "contents": "menu Text" },
	  { "trigger": "menu Window Color \t{color-descriptor}", "contents": "menu Window Color" },
	  { "trigger": "menu Window Size \t{width} {height}", "contents": "menu Window Size" },
	  { "trigger": "menu Window Title \t{title}", "contents": "menu Window Title" },
	  { "trigger": "menu Window Transparent \t[opacity percentile]", "contents": "menu Window Transparent" },

	  { "trigger": "nameSpace local \t{namespace name}", "contents": "nameSpace local" },
	  { "trigger": "nameSpace global \t{namespace name}", "contents": "nameSpace global" },
	  { "trigger": "nameSpace clear", "contents": "nameSpace clear" },
	  { "trigger": "nameSpace push", "contents": "nameSpace push" },
	  { "trigger": "nameSpace pop", "contents": "nameSpace pop" },
	  { "trigger": "nameSpace copy \t{filter} {from | to} {local | global} {namespace name}", "contents": "nameSpace copy" },

	  { "trigger": "display \t{[ok] | [okcancel] | [yesno] | [yesnocancel]} {message}", "contents": "display" },
	  { "trigger": "execute \t{filename} [argument...]", "contents": "execute" },
	  { "trigger": "linesPerCycle \t{linespercycle}", "contents": "linesPerCycle" },
	  { "trigger": "set \t{{!namespaceVariable} | {%standardVariable} | {*persistantVariable} | {#systemVariable}} [expression] [abs]", "contents": "set" },
	  { "trigger": "send \t{{HTTPPost[port]} | {DebugHTTPPost[port]}} {site} {path} {post data}", "contents": "send" },
	  { "trigger": "shutDown \t[force]", "contents": "shutDown" },
	  { "trigger": "sound \t[filename]", "contents": "sound" },
	  { "trigger": "str Len \t{string}", "contents": "str Len" },
	  { "trigger": "str Pos \t{string} {sub string} [index]", "contents": "str Pos" },
	  { "trigger": "str Left \t{string} {length}", "contents": "str Left" },
	  { "trigger": "str Right \t{string} {length}", "contents": "str Right" },
	  { "trigger": "str Mid \t{string} {start} {length}", "contents": "str Mid" },
	  { "trigger": "str Lower \t{string}", "contents": "str Lower" },
	  { "trigger": "str Ins \t{string} {sub string} {start}", "contents": "str Ins" },
	  { "trigger": "str Del \t{string} {start} {length}", "contents": "str Del" },
	  { "trigger": "str Count \t{string} {substring}", "contents": "str Count" },
	  { "trigger": "tile Init \t[noOverrides]", "contents": "tile Init" },
	  { "trigger": "tile Cnt \t{x} {y} [facet]", "contents": "tile Cnt" },
	  { "trigger": "tile Get \t{x} {y} {index} [facet]", "contents": "tile Get" },

      { "trigger": "deleteVar \t{variable name}", "contents": "deleteVar " },
      { "trigger": "initEvents", "contents": "initEvents" },

      { "trigger": "CHARPOSX", "contents": "CHARPOSX" },
      { "trigger": "CHARPOSY", "contents": "CHARPOSY" },
      { "trigger": "CHARPOSZ", "contents": "CHARPOSZ" },
      { "trigger": "CHARDIR", "contents": "CHARDIR" },
      { "trigger": "CHARSTATUS", "contents": "CHARSTATUS" },
      { "trigger": "CHARID", "contents": "CHARID" },
      { "trigger": "CHARGHOST", "contents": "CHARGOST" },
      { "trigger": "BACKPACKID", "contents": "BACKPACKID" },

      { "trigger": "CHARNAME", "contents": "CHARNAME" },
      { "trigger": "SEX", "contents": "SEX" },
      { "trigger": "STR", "contents": "STR" },
      { "trigger": "HITS", "contents": "HITS" },
      { "trigger": "MAXHITS", "contents": "MAXHITS" },
      { "trigger": "DEX", "contents": "DEX" },
      { "trigger": "STAMINA", "contents": "STAMINA" },
      { "trigger": "MAXSTAM", "contents": "MAXSTAM" },
      { "trigger": "INT", "contents": "INT" },
      { "trigger": "MANA", "contents": "MANA" },
      { "trigger": "MAXMANA", "contents": "MAXMANA" },
      { "trigger": "MAXSTATS", "contents": "MAXSTATS" },
      { "trigger": "LUCK", "contents": "LUCK" },
      { "trigger": "WEIGHT", "contents": "WEIGHT" },
      { "trigger": "MAXWEIGHT", "contents": "MAXWEIGHT" },
      { "trigger": "MINDMG", "contents": "MINDMG" },
      { "trigger": "MAXDMG", "contents": "MAXDMG" },
      { "trigger": "GOLD", "contents": "GOLD" },
      { "trigger": "FOLLOWERS", "contents": "FOLLOWERS" },
      { "trigger": "MAXFOL", "contents": "MAXFOL" },
      { "trigger": "AR", "contents": "AR" },
      { "trigger": "FR", "contents": "FR" },
      { "trigger": "CR", "contents": "CR" },
      { "trigger": "PR", "contents": "PR" },
      { "trigger": "ER", "contents": "ER" },
      { "trigger": "TP", "contents": "TP" },

      { "trigger": "NEXTCPOSX", "contents": "NEXTCPOSX" },
      { "trigger": "NEXTCPOSY", "contents": "NEXTCPOSY" },
      { "trigger": "CONTSIZE", "contents": "CONTSIZE" },
      { "trigger": "CONTSIZEX", "contents": "CONTSIZEX" },
      { "trigger": "CONTSIZEY", "contents": "CONTSIZEY" },
      { "trigger": "CONTPOSX", "contents": "CONTPOSX" },
      { "trigger": "CONTPOSY", "contents": "CONTPOSY" },
      { "trigger": "CONTKIND", "contents": "CONTKIND" },
      { "trigger": "CONTID", "contents": "CONTID" },
      { "trigger": "CONTTYPE", "contents": "CONTTYPE" },
      { "trigger": "CONTNAME", "contents": "CONTNAME" },
      { "trigger": "CONTHP", "contents": "CONTHP" },

      { "trigger": "LOBJECTID", "contents": "LOBJECTID" },
      { "trigger": "LOBJECTTYPE", "contents": "LOBJECTTYPE" },
      { "trigger": "LTARGETID", "contents": "LTARGETID" },
      { "trigger": "LTARGETX", "contents": "LTARGETX" },
      { "trigger": "LTARGETY", "contents": "LTARGETY" },
      { "trigger": "LTARGETZ", "contents": "LTARGETZ" },
      { "trigger": "LTARGETKIND", "contents": "LTARGETKIND" },
      { "trigger": "LTARGETTILE", "contents": "LTARGETTILE" },
      { "trigger": "LLIFTEDID", "contents": "LLIFTEDID" },
      { "trigger": "LLIFTEDTYPE", "contents": "LLIFTEDTYPE" },
      { "trigger": "LLIFTEDKIND", "contents": "LLIFTEDKIND" },
      { "trigger": "LSKILL", "contents": "LSKILL" },
      { "trigger": "LSPELL", "contents": "LSPELL" },

      { "trigger": "FINDID", "contents": "FINDID" },
      { "trigger": "FINDTYPE", "contents": "FINDTYPE" },
      { "trigger": "FINDX", "contents": "FINDX" },
      { "trigger": "FINDY", "contents": "FINDY" },
      { "trigger": "FINDZ", "contents": "FINDZ" },
      { "trigger": "FINDDIST", "contents": "FINDDIST" },
      { "trigger": "FINDKIND", "contents": "FINDKIND" },
      { "trigger": "FINDSTACK", "contents": "FINDSTACK" },
      { "trigger": "FINDBAGID", "contents": "FINDBAGID" },
      { "trigger": "FINDMOD", "contents": "FINDMOD" },
      { "trigger": "FINDREP", "contents": "FINDREP" },
      { "trigger": "FINDCOL", "contents": "FINDCOL" },
      { "trigger": "FINDINDEX", "contents": "FINDINDEX" },
      { "trigger": "FINDCNT", "contents": "FINDCNT" },

      { "trigger": "SHOPCURPOS", "contents": "SHOPCURPOS" },
      { "trigger": "SHOPCNT", "contents": "SHOPCNT" },
      { "trigger": "SHOPITEMTYPE", "contents": "SHOPITEMTYPE" },
      { "trigger": "SHOPITEMID", "contents": "SHOPITEMID" },
      { "trigger": "SHOPITEMNAME", "contents": "SHOPITEMNAME" },
      { "trigger": "SHOPITEMPRICE", "contents": "SHOPITEMPRICE" },
      { "trigger": "SHOPITEMMAX", "contents": "SHOPITEMMAX" },

      { "trigger": "SKILL", "contents": "SKILL" },
      { "trigger": "SKILLCAP", "contents": "SKILLCAP" },
      { "trigger": "SKILLLOCK", "contents": "SKILLLOCK" },
      { "trigger": "JOURNAL", "contents": "JOURNAL" },
      { "trigger": "JINDEX", "contents": "JINDEX" },
      { "trigger": "JCOLOR", "contents": "JCOLOR" },
      { "trigger": "SYSMSG", "contents": "SYSMSG" },
      { "trigger": "SYSMSGCOL", "contents": "SYSMSGCOL" },
      { "trigger": "TARGCURS", "contents": "TARGCURS" },
      { "trigger": "CURSKIND", "contents": "CURSKIND" },

      { "trigger": "CLIVER", "contents": "CLIVER" },
      { "trigger": "CLICNT", "contents": "CLICNT" },
      { "trigger": "CLINR", "contents": "CLINR" },
      { "trigger": "CLILANG", "contents": "CLILANG" },
      { "trigger": "CLIXRES", "contents": "CLIXRES" },
      { "trigger": "CLIYRES", "contents": "CLIYRES" },
      { "trigger": "CLILEFT", "contents": "CLILEFT" },
      { "trigger": "CLITOP", "contents": "CLITOP" },
      { "trigger": "CLILOGGED", "contents": "CLILOGGED" },
      { "trigger": "CLITITLE", "contents": "CLITITLE" },

      { "trigger": "LHANDID", "contents": "LHANDID" },
      { "trigger": "RHANDID", "contents": "RHANDID" },
      { "trigger": "ENEMYHITS", "contents": "ENEMYHITS" },
      { "trigger": "ENEMYID", "contents": "ENEMYID" },

      { "trigger": "NSNAME", "contents": "NSNAME" },
      { "trigger": "NSTYPE", "contents": "NSTYPE" },

      { "trigger": "SHARD", "contents": "SHARD" },
      { "trigger": "DATE", "contents": "DATE" },
      { "trigger": "TIME", "contents": "TIME" },
      { "trigger": "SYSTIME", "contents": "SYSTIME" },
      { "trigger": "SCNT", "contents": "SCNT" },
      { "trigger": "SCNT2", "contents": "SCNT2" },
      { "trigger": "PIXCOL", "contents": "PIXCOL" },
      { "trigger": "CURSORX", "contents": "CURSORX" },
      { "trigger": "CURSORY", "contents": "CURSORY" },
      { "trigger": "RANDOM", "contents": "RANDOM" },
      { "trigger": "DISPRES", "contents": "DISPRES" },
      { "trigger": "LSHARD", "contents": "LSHARD" },
      { "trigger": "OSVER", "contents": "OSVER" },
      { "trigger": "EUOVER", "contents": "EUOVER" },

      { "trigger": "MENUBUTTON", "contents": "MENUBUTTON" },
      { "trigger": "MENURES", "contents": "MENURES" },
      { "trigger": "SENDHEADER", "contents": "SENDHEADER" },
      { "trigger": "STRRES", "contents": "STRRES" },
      { "trigger": "PROPERTY", "contents": "PROPERTY" },
      { "trigger": "RESULT", "contents": "RESULT" },
      { "trigger": "OPTS", "contents": "OPTS" },
      { "trigger": "LPC", "contents": "LPC" },

      { "trigger": "TILETYPE", "contents": "TILETYPE" },
      { "trigger": "TILEZ", "contents": "TILEZ" },
      { "trigger": "TILECNT", "contents": "TILECNT" },
      { "trigger": "TILENAME", "contents": "TILENAME" },
      { "trigger": "TILEFLAGS", "contents": "TILEFLAGS" },

      { "trigger": "DOT", "contents": "DOT" },
      { "trigger": "FALSE", "contents": "FALSE" },
      { "trigger": "SMC", "contents": "SMC" },
      { "trigger": "SPC", "contents": "SPC" },
      { "trigger": "TRUE", "contents": "TRUE" },
      { "trigger": "CURPATH", "contents": "CURPATH" }
   ]
}